spring.profiles.active=dev

#=================================
# Basic Configurations
#=================================

#encoding
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8

#port
server.port=8090

#jackson json serializer
spring.jackson.serialization.fail-on-empty-beans=false
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

#=================================
# Services URIs
#=================================
# name for discovery
spring.application.name=payments

# eureka server
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

