spring.profiles.active=mongodb

#=================================
# Mongo DB
#=================================
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/eats_distance?authSource=admin&authMechanism=SCRAM-SHA-1
