spring.profiles.active=mongodb

#=================================
# Basic Configurations
#=================================

#encoding
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8

#port
server.port=8091

service.restaurants.url=http://localhost:8080

#jackson json serializer
spring.jackson.serialization.fail-on-empty-beans=false
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# commons logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# name for discovery
spring.application.name=distance

# eureka server
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

