server.port = 8083

spring.application.name=notafiscal

eureka.client.fetchRegistry=true
# URL do Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

#=================================
# RABBITMQ config
#=================================
spring.rabbit.username=guest
spring.rabbit.password=guest
spring.cloud.stream.bindings.paymentsConfirmed.group=notafiscal