server.port=9999

ribbon.eureka.enabled=false

zuul.sensitiveHeaders=

zuul.routes.payments.url=http://localhost:8090
zuul.routes.payments.stripPrefix=false

#zuul.routes.distance.url=http://localhost:8082

#zuul.routes.monolith.path=/**
#zuul.routes.monolith.url=http://localhost:8080