server.port=9999

zuul.sensitiveHeaders=
zuul.routes.payments.stripPrefix=false

configuration.distance.service.url=http://distance

zuul.routes.local.path=/restaurants-with-distance/**
zuul.routes.local.url=forward:/restaurants-with-distance

zuul.routes.monolith=/**

# name for discovery
spring.application.name=api-gateway
# eureka server
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}