server.port=9999

zuul.sensitiveHeaders=
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}
zuul.prefix=/api/v1
##zuul.ignored-services=*


zuul.routes.payments.path=/payments/**
zuul.routes.payments.serviceId=payments
zuul.routes.payments.stripPrefix=false

# virtual host distance used locally with feign
configuration.distance.service.url=http://distance

zuul.routes.local.path=/restaurants-with-distance/**
zuul.routes.local.url=forward:/restaurants-with-distance

zuul.routes.monolith=/**

